# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://syrqegtfuenfftkssaoe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_RWw9KUOS4_EDdzSBrmyG9g_PZqbHRIt
SUPABASE_SERVICE_ROLE_KEY=sb_secret_yHZGWooRxsnaj5QsH8iVRw_fKSShmaD
SUPABASE_PROJECT_ID=syrqegtfuenfftkssaoe

# Backend Configuration
BACKEND_PORT=3001
BACKEND_HOST=0.0.0.0
CORS_ORIGIN=http://localhost:3000

# Frontend Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:3001

# Telegram API (from https://my.telegram.org)
TG_API_ID=32380628
TG_API_HASH=6c541466fd7649b6612a63312b77b611

# Security
JWT_SECRET=7bf8299314267244
ENCRYPTION_KEY=04c4c5c52d1b52feb847a061925fe7cebded9c54882bef3cbd8307de4edcddff

# Environment
NODE_ENV=development
